#  здесь прописаны примеры переменных окружения, которые используются в проектеBOT_TOKEN=EXAMPLE_BOT_TOKEN
ADMIN_IDS=123, 234, 345

DATABASE=EXAMPLE_DATABASE
DB_HOST=EXAMPLE_DB_HOST
DB_USER=EXAMPLE_DB_USER
DB_PASSWORD=EXAMPLE_DB_PASSWORD
